<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="width=device-width, initial-scale=1.0" value=Saif>
    <title>Document</title>


    <style>

.container {
    position: relative;
    width: 50%;
  }
  
  
  
   .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 55%;
    opacity: 0;
    transition: .5s ease;
    background-color:fuchsia;
  }
   
  .container:hover .overlay {
    opacity: 1;
  }
  
  .textover {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }

    </style>


</head>
<body>

    <div class="container">
    <img src="shakshuka.jpeg" alt="" width="500" height="500">
    
    <div class="overlay"></div>
    <div class="textover"> Shakshuka</div>
    </div>


    <h1>Itamar's Shakshuka</h1>

    <h2>Ingredients</h2>

    <ul>
        <li>4 eggs</li>
        <li>1 can of crushed tomatoes</li>
        <li>2 medium bell pepper,cut in to strips </li>
        <li>1 small onion</li>
        <li>2-3 garlic gloves</li>
        <li>1 bundle chupped parsley</li>
        <li>0,5 -1 teas spoon spicy smoked chilli</li>
        <li>2-3 table spoon olive oil</li>
        <li>1 tea spoon brown sugar</li>
        <li>salt and pepper to taste</li>
    </ul>

    <ol>
        <li>Heat the oil in a large lidded frying pan over a medium heat and add the onion. </li>
        <li>Cook until golden, then add the peppers. Fry until both are soft, then stir in the garlic and spices and cook for another couple of minutes</li>
        <li>Pour in the tomatoes and roughly mash. Stir in the sugar and lemon juice, bring to a boil, then turn down the heat and simmer for 30 minutes. Taste and season, adding more cayenne if you prefer it spicier.</li>
        <li>Make 4-8 divots in the sauce and break in the eggs. Season them lightly, turn the heat right down as low as possible, cover and cook for about 10 minutes until they’re just set. Sprinkle with coriander and serve.</li>
        
    </ol>

</body>
</html>